.projects {
  margin-top: 10rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  

  > a {
    margin-top: 5rem;
    width: 15rem;
    height: 4rem;
    text-decoration: none;
    

    button {
      border-radius: 2rem;
      font-size: 1.1rem;
      font-weight: 600;
      width: 100%;
      height: 100%;
      background: transparent;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      border: 1px solid #393838;
      color: #393838;
      cursor: pointer;

      img {
        width: 2rem;
      }

      &:hover {
        background: #393838;
        color: #fff;

        img {
          filter: invert(1);
        }
      }
    }
    
  }

  .cards {
    margin-top: 5rem auto;
    width: 100%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 767px) {
      margin: 10px 0 0 0;

      flex-direction: column;
      justify-content: space-around;
      margin-top: 2rem;
      align-items: center;
      max-height: 1400px;
      height: 100%; 

      .primary-card {
        margin: 0 0 2rem 0;
      }
      .secondary-card {
        margin: 0 0 2rem 0;
      }

    }

    .primary-card {
      width: 100%;
      max-width: 400px;
      height: 250px;
      background: url(../assets/images/flappy.gif);
      color: #fff;
      border-radius: 1rem;
      

      display: flex;
      align-items: center;
      justify-content: center;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      div {
        opacity: 0;
      }

      &.active {
        div {
          text-align: center;
          transition: 0.3s;
          background: rgba(0, 0, 0, 0.6);
          color: #fff;
          width: 100%;
          height: 250px;
          opacity: 1;
          border-radius: 1rem;
          padding: 0 1rem;
          overflow: hidden;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          a {
            width: 8rem;
            height: 2rem;
            text-decoration: none;
          }

          button {
            width: 100%;
            height: 100%;
            background: transparent;
            margin-top: 1rem;
            border-radius: 2rem;
            color: #fff;
            cursor: pointer;
            border: 1px solid #fff;
            font-weight: 500;

            &:hover {
              background: #fff;
              color: #393838;
              transition: 0.3s;
            }
          }
        }
      }
    }
    .secondary-card {
      width: 100%;
      max-width: 400px;
      height: 250px;
      background: url(../assets/images/register.gif);
      color: #fff;
      border-radius: 1rem;

      display: flex;
      align-items: center;
      justify-content: center;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      div {
        opacity: 0;
      }

      &.active {
        div {
          text-align: center;
          border-radius: 1rem;
          transition: 0.3s;
          background: rgba(0, 0, 0, 0.6);
          color: #fff;
          width: 100%;
          height: 100%;
          opacity: 1;
          padding: 0 1rem;
          overflow: hidden;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          a {
            width: 8rem;
            height: 2rem;
            text-decoration: none;
          }

          button {
            width: 100%;
            height: 100%;
            background: transparent;
            margin-top: 1rem;
            border-radius: 2rem;
            color: #fff;
            cursor: pointer;
            border: 1px solid #fff;
            font-weight: 500;

            &:hover {
              background: #fff;
              color: #393838;
              transition: 0.3s;
            }
          }
        }
      }
    }
    .third-card {
      width: 100%;
      max-width: 400px;
      height: 250px;
      background: url(../assets/images/dtmoney.png);
      color: #fff;
      border-radius: 1rem;

      display: flex;
      align-items: center;
      justify-content: center;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;


      div {
        opacity: 0;
      }

      &.active {
        div {
          text-align: center;
          border-radius: 1rem;
          transition: 0.3s;
          background: rgba(0, 0, 0, 0.6);
          color: #fff;
          width: 100%;
          height: 100%;
          opacity: 1;
          padding: 0 1rem;
          overflow: hidden;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          a {
            width: 8rem;
            height: 2rem;
            text-decoration: none;
          }

          button {
            width: 100%;
            height: 100%;
            background: transparent;
            margin-top: 1rem;
            border-radius: 2rem;
            color: #fff;
            cursor: pointer;
            border: 1px solid #fff;
            font-weight: 500;

            &:hover {
              background: #fff;
              color: #393838;
              transition: 0.3s;
            }
          }
        }
      }
    }
  }
}
